# openTelemetry

./: .gitignore  README.md
frontend/: index.html  package-lock.json  package.json  vite.config.mjs
frontend/src/: App.jsx  main.jsx  tracing.js
mini-collector/: collector.js  package-lock.json  package.json
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/example/servicea/: ServiceAApplication.java
service-a/src/main/java/com/example/servicea/controller/: DemoController.java
service-a/src/main/java/com/example/servicea/filter/: TraceparentEchoFilter.java
service-a/src/main/resources/: application.properties  log  logback-spring.xml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/example/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/example/serviceb/controller/: ServiceBController.java
service-b/src/main/java/com/example/serviceb/filter/: TraceparentEchoFilter.java
service-b/src/main/resources/: application.properties  log
